# trifoliate-next

./: .gitattributes  README.md  index.html  main.js  package-lock.json  package.json  tailwind.config.js  vite.config.js
.github/workflows/: maven.yml  node.js.yml
lib/my-vue-app/: package.json
lib/vopd-lib/: jest.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
lib/vopd-lib/src/: Vopd.vue  VopdLib.js  main.css  main.js  viewLayout.js
lib/vopd-lib/src/assets/: index.css
lib/vopd-lib/src/common/: SearchBox.vue  Tab.vue  TabItem.vue  VDialog.vue  VSelect.vue  VSelectV1.vue  VSwitch.vue
lib/vopd-lib/src/common/context/: Context.css  ContextMenu.js
lib/vopd-lib/src/common/wvm/: Gutter.vue  View.vue  ViewHandler.vue  Window.vue
lib/vopd-lib/src/components/: Attribute.vue  Center.vue  Control.vue  DrawingBoard.vue  Layer.vue  Left.vue  Right.vue  Widget.vue  Workspace.vue
lib/vopd-lib/src/control/: ActionContrl.vue  GridContrl.vue  HistoryContrl.vue  PageScale.vue  PageSize.vue  RolerContrl.vue  SettingContrl.vue
lib/vopd-lib/src/datasource/: Api.vue  ApiQuery.vue  JDBC.vue  JDBCQuery.vue  MQTT.vue  MQTTSubscribe.vue  Mysql.vue  MysqlDB.vue  RESTFUL.vue  RESTFULQuery.vue  readme.txt
lib/vopd-lib/src/interface/: commander.ts  node.ts  page.ts  widget.ts  xwin.ts
lib/vopd-lib/src/layers/: AbstractElement.vue  BaseLayer.vue  GridLayer.vue  HandlerLayer.scss  HandlerLayer.vue  HoverLayer.vue  MouseLayer.scss  MouseLayer.vue  SelectLayer.vue
lib/vopd-lib/src/layers/BaseLayer/: AbstractElement.vue  BaseLayer.scss  BaseLayer.vue  Container.vue
lib/vopd-lib/src/layers/RefLineLayer/: RefLineLayer.vue
lib/vopd-lib/src/render/: ContainerRender.vue  EchartRender.vue  FormRender.vue  InputRender.vue  MapRender.vue  TextRender.vue
lib/vopd-lib/src/store/: index.js  index.ts  layout.ts  page.ts  widget.ts
lib/vopd-lib/src/utils/: Commander.ts  Ctx.ts  ctx.ts  ev.ts  eventbus.ts  state.js  state.ts
lib/vopd-lib/src/view/: BaseView.vue  Widget.vue
lib/vopd-lib/src/view/AttrView/: AttrView.vue
lib/vopd-lib/src/view/ComponentView/: ComponentView.vue
lib/vopd-lib/src/view/DataView/: DataView.vue  QueryView.vue
lib/vopd-lib/src/view/EnvView/: EnvView.vue
lib/vopd-lib/src/view/EventView/: EventView.vue
lib/vopd-lib/src/view/MultipleSelectView/: MultipleSelectView.vue
lib/vopd-lib/src/view/PageView/: PageView.vue
lib/vopd-lib/src/view/TimeView/: TimeView.vue
lib/vopd-lib/src/view/ToolView/: ToolView.scss  ToolView.vue
lib/vopd-lib/src/view/TreeView/: Tree.vue  TreeView.vue
lib/vopd-lib/src/widget/: Chart.vue  Container.vue  Echart.vue  Form.vue  Image.vue  Input.vue  KvArray.vue  KvBind.vue  KvBox.vue  KvColor.vue  KvInt.vue  KvJson.vue  KvStr.vue  KvText.vue  Text.vue  Video.vue
lib/vopd-lib/test/: xwin.test.ts
public/: index.html
public/data/: test.json
server/: .gitignore  pom.xml  readme.md  test.json
server/conf/: server.properties
server/data/: datasource.json
server/src/main/assembly/: release.xml
server/src/main/java/com/vopd/: Ctx.java
server/src/main/java/com/vopd/datasource/: JDBC.java  RESTFUL.java
server/src/main/java/com/vopd/dto/: ApFlat.java  ProjectDto.java  SourceDto.java
server/src/main/java/com/vopd/entity/: Ap.java  Source.java
server/src/main/java/com/vopd/handler/: GetHandler.java  QueryHandler.java
server/src/main/java/com/vopd/server/: ExampleHttpServer.java  JsonServer.java  Main.java  PathParams.java
server/src/main/resources/: logback.xml
src/: App.vue  BaseElementNodelist.js  main.js  nodelist.js  page.json
src/component/: AudioRender.vue  ContainerRender.vue  EchartRender.vue  HttpRender.vue  MapRender.vue
src/userDefine/: FormRender.vue  ImageRender.vue  InputRender.vue
